# E-Commerce-Platform

ECommercePlatform/ECommerce.Cart.API/: Dockerfile  ECommerce.Cart.API.csproj  ECommerce.Cart.API.http  Program.cs  appsettings.json
ECommercePlatform/ECommerce.Cart.API/Controllers/: CartController.cs
ECommercePlatform/ECommerce.Cart.API/Properties/: launchSettings.json
ECommercePlatform/ECommerce.Cart.Infrastructure/: ECommerce.Cart.Infrastructure.csproj
ECommercePlatform/ECommerce.Cart.Infrastructure/HttpClients/: ProductServiceClient.cs
ECommercePlatform/ECommerce.Cart.Infrastructure/Migrations/: 20260619065905_InitialCreate.Designer.cs  20260619065905_InitialCreate.cs  CartDbContextModelSnapshot.cs
ECommercePlatform/ECommerce.Cart.Infrastructure/Persistence/: CartDbContext.cs
ECommercePlatform/ECommerce.Cart.Infrastructure/Repositories/: CartRepository.cs
ECommercePlatform/ECommerce.Gateway/: Dockerfile  ECommerce.Gateway.csproj  Program.cs  appsettings.json
ECommercePlatform/ECommerce.Gateway/Configuration/: ocelot.json
ECommercePlatform/ECommerce.Gateway/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ECommercePlatform/ECommerce.Gateway/Properties/: launchSettings.json
ECommercePlatform/ECommerce.Identity.API/: Dockerfile  ECommerce.Identity.API.csproj  ECommerce.Identity.API.http  Program.cs  appsettings.json
ECommercePlatform/ECommerce.Identity.API/Controllers/: AuthController.cs  UsersController.cs
ECommercePlatform/ECommerce.Identity.API/Properties/: launchSettings.json
ECommercePlatform/ECommerce.Identity.Infrastructure/: ECommerce.Identity.Infrastructure.csproj
ECommercePlatform/ECommerce.Identity.Infrastructure/Migrations/: 20260619063635_InitialCreate.Designer.cs  20260619063635_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
ECommercePlatform/ECommerce.Identity.Infrastructure/Persistence/: IdentityDbContext.cs
ECommercePlatform/ECommerce.Identity.Infrastructure/Repositories/: UserRepository.cs
ECommercePlatform/ECommerce.Identity.Infrastructure/Services/: PasswordHashService.cs  TokenService.cs
ECommercePlatform/ECommerce.Inventory.API/: Dockerfile  ECommerce.Inventory.API.csproj  ECommerce.Inventory.API.http  Program.cs  appsettings.json
ECommercePlatform/ECommerce.Inventory.API/Controllers/: InventoryController.cs
ECommercePlatform/ECommerce.Inventory.API/Properties/: launchSettings.json
ECommercePlatform/ECommerce.Inventory.Application/: ECommerce.Inventory.Application.csproj
ECommercePlatform/ECommerce.Inventory.Application/DTOs/: InventoryDtos.cs
ECommercePlatform/ECommerce.Inventory.Application/Interfaces/: IInventoryInterfaces.cs
ECommercePlatform/ECommerce.Inventory.Infrastructure/: ECommerce.Inventory.Infrastructure.csproj
ECommercePlatform/ECommerce.Inventory.Infrastructure/Migrations/: 20260619070519_InitialCreate.Designer.cs  20260619070519_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
ECommercePlatform/ECommerce.Inventory.Infrastructure/Persistence/: InventoryDbContext.cs
ECommercePlatform/ECommerce.Inventory.Infrastructure/Repositories/: InventoryRepository.cs
ECommercePlatform/ECommerce.Notification.API/: Dockerfile  ECommerce.Notification.API.csproj  ECommerce.Notification.API.http  Program.cs  appsettings.json
ECommercePlatform/ECommerce.Notification.API/Properties/: launchSettings.json
ECommercePlatform/ECommerce.Notification.Application/: ECommerce.Notification.Application.csproj
ECommercePlatform/ECommerce.Notification.Application/DTOs/: NotificationDtos.cs
ECommercePlatform/ECommerce.Notification.Application/Interfaces/: IEmailService.cs
ECommercePlatform/ECommerce.Notification.Infrastructure/: ECommerce.Notification.Infrastructure.csproj
ECommercePlatform/ECommerce.Notification.Infrastructure/Services/: ConsoleEmailService.cs
ECommercePlatform/ECommerce.Order.API/: Dockerfile  ECommerce.Order.API.csproj  ECommerce.Order.API.http  Program.cs  appsettings.json
ECommercePlatform/ECommerce.Order.API/Controllers/: OrdersController.cs
ECommercePlatform/ECommerce.Order.Application/: ECommerce.Order.Application.csproj
ECommercePlatform/ECommerce.Order.Application/DTOs/: OrderDtos.cs
ECommercePlatform/ECommerce.Order.Application/Interfaces/: IOrderInterfaces.cs
ECommercePlatform/ECommerce.Order.Infrastructure/: ECommerce.Order.Infrastructure.csproj
ECommercePlatform/ECommerce.Order.Infrastructure/Migrations/: 20260619070209_InitialCreate.Designer.cs  20260619070209_InitialCreate.cs  OrderDbContextModelSnapshot.cs
ECommercePlatform/ECommerce.Order.Infrastructure/Persistence/: OrderDbContext.cs
ECommercePlatform/ECommerce.Order.Infrastructure/Repositories/: OrderRepository.cs
ECommercePlatform/ECommerce.Payment.API/: Dockerfile  ECommerce.Payment.API.csproj  ECommerce.Payment.API.http  Program.cs  appsettings.json
ECommercePlatform/ECommerce.Payment.API/Controllers/: PaymentsController.cs
ECommercePlatform/ECommerce.Payment.API/Properties/: launchSettings.json
ECommercePlatform/ECommerce.Payment.Infrastructure/: ECommerce.Payment.Infrastructure.csproj
ECommercePlatform/ECommerce.Payment.Infrastructure/Migrations/: 20260619070543_InitialCreate.Designer.cs  20260619070543_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
ECommercePlatform/ECommerce.Payment.Infrastructure/Persistence/: PaymentDbContext.cs
ECommercePlatform/ECommerce.Payment.Infrastructure/Repositories/: PaymentRepository.cs
ECommercePlatform/ECommerce.Product.API/: Dockerfile  ECommerce.Product.API.csproj  ECommerce.Product.API.http  Program.cs  appsettings.json
ECommercePlatform/ECommerce.Product.API/Controllers/: CategoriesController.cs  ProductsController.cs
ECommercePlatform/ECommerce.Product.API/Properties/: launchSettings.json
ECommercePlatform/ECommerce.Product.Infrastructure/: ECommerce.Product.Infrastructure.csproj
ECommercePlatform/ECommerce.Shared.Common/: ECommerce.Shared.Common.csproj
ECommercePlatform/ECommerce.Shared.RabbitMQ/: ECommerce.Shared.RabbitMQ.csproj  QueueNames.cs  RabbitMQConsumerBase.cs  RabbitMQPublisher.cs
(+115 files in other folders)
